BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=31_passive_right.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240527150453319774
Mk2=Stimulus,S128,43916,1,0
Mk3=Stimulus,S128,75551,1,0
Mk4=Stimulus,S128,107190,1,0
Mk5=Stimulus,S128,141251,1,0
Mk6=Stimulus,S128,184109,1,0
Mk7=Stimulus,S128,223768,1,0
Mk8=Stimulus,S128,253803,1,0
Mk9=Stimulus,S128,287038,1,0
Mk10=Stimulus,S128,319502,1,0
Mk11=Stimulus,S128,362360,1,0
Mk12=Stimulus,S128,400418,1,0
Mk13=Stimulus,S128,434485,1,0
Mk14=Stimulus,S128,473347,1,0
Mk15=Stimulus,S128,509804,1,0
Mk16=Stimulus,S128,541440,1,0
Mk17=Stimulus,S128,576276,1,0
Mk18=Stimulus,S128,607911,1,0
Mk19=Stimulus,S128,641976,1,0
Mk20=Stimulus,S128,673613,1,0
Mk21=Stimulus,S128,706848,1,0
Mk22=Stimulus,S128,742512,1,0
Mk23=Stimulus,S128,770948,1,0
Mk24=Stimulus,S128,812206,1,0
Mk25=Stimulus,S128,847870,1,0
Mk26=Stimulus,S128,883534,1,0
Mk27=Stimulus,S128,924791,1,0
Mk28=Stimulus,S128,957256,1,0
Mk29=Stimulus,S128,988892,1,0
Mk30=Stimulus,S128,1027756,1,0
Mk31=Stimulus,S128,1059392,1,0
Mk32=Stimulus,S128,1093455,1,0
Mk33=Stimulus,S128,1134748,1,0
Mk34=Stimulus,S128,1172806,1,0
Mk35=Stimulus,S128,1206871,1,0
Mk36=Stimulus,S128,1241706,1,0
Mk37=Stimulus,S128,1277373,1,0
Mk38=Stimulus,S128,1315428,1,0
Mk39=Stimulus,S128,1352693,1,0
Mk40=Stimulus,S128,1381163,1,0
Mk41=Stimulus,S128,1420823,1,0
Mk42=Stimulus,S128,1458085,1,0
Mk43=Stimulus,S128,1497777,1,0
Mk44=Stimulus,S128,1529413,1,0
Mk45=Stimulus,S128,1563477,1,0
Mk46=Stimulus,S128,1603135,1,0
Mk47=Stimulus,S128,1641964,1,0
Mk48=Stimulus,S128,1681622,1,0
Mk49=Stimulus,S128,1718084,1,0
Mk50=Stimulus,S128,1749718,1,0
Mk51=Stimulus,S128,1790973,1,0
Mk52=Stimulus,S128,1822609,1,0
Mk53=Stimulus,S128,1852647,1,0
Mk54=Stimulus,S128,1892303,1,0
Mk55=Stimulus,S128,1931995,1,0
Mk56=New Segment,,1967401,1,0,20240527151424987454
Mk57=Stimulus,S128,2016742,1,0
Mk58=Stimulus,S128,2053200,1,0
Mk59=Stimulus,S128,2096058,1,0
Mk60=Stimulus,S128,2124494,1,0
Mk61=Stimulus,S128,2159330,1,0
Mk62=Stimulus,S128,2190966,1,0
Mk63=Stimulus,S128,2230623,1,0
Mk64=Stimulus,S128,2264691,1,0
Mk65=Stimulus,S128,2297924,1,0
Mk66=Stimulus,S128,2331987,1,0
Mk67=Stimulus,S128,2362024,1,0
Mk68=Stimulus,S128,2396860,1,0
Mk69=Stimulus,S128,2430924,1,0
Mk70=Stimulus,S128,2460960,1,0
Mk71=Stimulus,S128,2494195,1,0
Mk72=Stimulus,S128,2535454,1,0
Mk73=Stimulus,S128,2571911,1,0
Mk74=Stimulus,S128,2614768,1,0
Mk75=Stimulus,S128,2652828,1,0
Mk76=Stimulus,S128,2694084,1,0
Mk77=Stimulus,S128,2726552,1,0
Mk78=Stimulus,S128,2759784,1,0
Mk79=Stimulus,S128,2795451,1,0
Mk80=Stimulus,S128,2835106,1,0
Mk81=Stimulus,S128,2869170,1,0
Mk82=Stimulus,S128,2908832,1,0
Mk83=Stimulus,S128,2947692,1,0
Mk84=Stimulus,S128,2985750,1,0
Mk85=Stimulus,S128,3019816,1,0
Mk86=Stimulus,S128,3058680,1,0
